<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="Nolitha.jpg" alt="Girlcoder" style="width: 100%" />
      <h1>Nolitha Magagula</h1>
      <p class="title">Software developer</p>
      <p>Girlcode Software development learnership 2021</p>
      <div style="margin: 24px 0">
        <a href="https://twitter.com/miss_nollz?s=09"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/nolitha-princess-magagula-a91093198"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/Nolitha-Princess"><i class="fa fa-github"></i></a>
      </div>
      <p>
        <a href="mailto:nolithaprincess@gmail.com"><button>Contact</button></a>
      </p>
    </div>
  </body>
</html>
